#bgcolor() {
  background: #ffffff;
  .a {
    color: #888888;
    &:hover {
      color: #ff6600;
    }
    .b {
      background: #ff0000;
    }
  }
}

.bgcolor1 {
  background: #fdfee0;
  #bgcolor > .a;
}

.bgcolor2 {
  #bgcolor > .a> .b;
}


// @color:#ffffff;

// .bgcolor{
//   width:50px;
//   a{
//     @color:green
//   }
//   @color:#ff0000
// }