header {
  width: 960px;
  h1 {
    font-size: 18px;
    color: green;
  }
  .logo {
    width: 300px;
    height: 150px;
    background: darkred;
    &:hover {
      background: forestgreen;
    }
  }
}
