// @green: #801f77;
// @baise:white;
@import "./commonColor.less";

header,
footer {
  background: @green;

  h1 {
    color: @baise;
  }
}

//作为选择器和属性名的变量
@kuandu: width;

.@{kuandu} {
  @{kuandu}: 150px;
}
