import React, { Component } from "react";

class PostItem extends Component {
  constructor(props) {
    //在组件的构造方法constructor内，首先要调用super(props)，这一步实际上是调用了React.Component这个class的constructor方法，用来完成React组件的初始化工作
    super(props);
    //console.log(props);
    //在constuctor中，通过this.state定义了组件的状态
    this.state = {
      vote: 0
    };
    console.log(this);
  }

  //处理点赞逻辑
  handleClick() {
    let vote = this.state.vote;
    vote++;
    console.log(vote);
    this.setState({
      vote: vote
    });
  }

  render() {
    //在render方法中，我们为标签定义了处理点击事件的响应函数，在响应函数内部会调用this.setState更新组件的点赞数
    const { title, author, date } = this.props;
    return (
      <li>
        <div>{title}</div>
        <div>
          创建人:<span>{author}</span>
        </div>
        <div>
          创建时间:<span>{date}</span>
        </div>
        {/* es6绑定 */}
        <button onClick={() => this.handleClick()}>点赞</button>
        {/* es5绑定
        <button onClick={this.handleClick.bind(this)}>点赞</button> */}
        &nbsp;
        <span>{this.state.vote}</span>
      </li>
    );
  }
}

export default PostItem;
